.displayweather {
  margin-top:10%;
 display:flex;
  flex-flow:column nowrap;
}

.displayweather .maincard {
  width:500px;
  margin-top:20px;
  padding:50px;
  align-self: center;
  border-radius: 20px;
  position: relative;
  background-color:#006400;
  border: 1px solid black;
}

.displayweather .maincard1 {
  margin-top:10px;
  align-self: center;
  padding:20px;
  border-radius: 20px;
  position: relative;
  border: 1px solid black;
  color:white;
  background-color:#006400;
}
.displayweather .weather-icon1 {
  width: 100px;
}
.f{
column-count:5;
column-gap:150px;
}
.displayweather .maincard .cardtitle {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size:1.5rem;
}

.displayweather .maincard .cardsubtitle {
  position: absolute;
  left: 10px;
  color:white;
  margin-top: -8px;
}
.displayweather h1 {
  font-size: 5rem;
  margin: -10px;
  margin-left: -150px;
}

.displayweather .weather-icon {
  width: 100px;
  position: absolute;
  top: 50px;
}

.displayweather .weather-main {
  position: absolute;

  top: 120px;
  left: 310px;
  font-weight: 500;
  font-size: 1.2rem;
}

.displayweather .weather-description {
  position: absolute;
  font-size: 1.4rem;
}
.displayweather .weatherdetails {
  padding:20px;
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows: auto;
  grid-gap:20px;
}
.displayweather .weatherdetails .section1 {
  justify-self: right;
  width: 300px;
}

h4 {
  text-align: left;
  margin-right: 30px;
  font-size: 1.2rem;
}

td {
  border-bottom: 2px dashed grey;
}

.displayweather .weatherdetails span {
  font-size: 1.2rem;
}
