.weather {
  padding:20px;
  border:3px dashed orange;
  border-radius: 20px;
  padding-bottom:30px;
  margin-top:10%;
object-fit:contain;
background-color:#191970;
color:white;
}

.weather1 {
  margin:5px;
  border: 3px dashed orange;
  width:590px;
  border-radius:20px;
  padding:30px;
  margin-left:7%;
  margin-top:10%;
  background-color:#191970;
}
.weather .title {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
}
.weather1 .title {
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
}
.weather form {
  margin-top: 30px;
}
.weather form input {
  padding: 10px;
  border: none;
  border-bottom: 2px dashed rgb(2, 57, 88);
  margin-right: 10px;
}

.weather form input:focus {
  outline: none;
  border-bottom: 3px dashed rgb(2, 57, 88);
}

.weather .getweather {
  margin-left: 10px;
  padding: 8px;
  font-size: 1.3rem;
  border: none;
  border-radius: 20px;
  border: 2px solid black;
  background:orange;
  cursor: pointer;
  color: whitesmoke;
}

.weather .getweather:hover {
  background: transparent;
  color: black;
}

.weather .getweather:focus {
  outline: none;
}

.weather1 .getweather {
  margin-left: 10px;
  padding: 8px;
  font-size: 1.3rem;
  border: none;
  border-radius: 20px;
  border: 2px solid black;
  background:orange;
  cursor: pointer;
  color: whitesmoke;
}

.weather1 .getweather:hover {
  background: transparent;
  color: black;
}

.weather1 .getweather:focus {
  outline: none;
}
.weather1 form {
  margin-top: 30px;
}
.weather1 form input {
  padding: 10px;
  margin-bottom:10px;
  border: none;
  border-bottom: 2px dashed rgb(2, 57, 88);
  margin-right: 10px;
}

.weather1 form input:focus {
  outline: none;
  border-bottom: 3px dashed rgb(2, 57, 88);
}
